# openmusic-android-example

./: README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/android/vesdk/vedemo/: MainApplication.kt  SplashActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
editor-main/: build.gradle
editor-main/libs/: editor-trackpanel-release.aar
editor-main/src/main/java/com/ss/ugc/android/editor/main/: EditorActivity.java  EditorActivityDelegate.kt  EditorHelper.kt
editor-main/src/main/java/com/ss/ugc/android/editor/main/config/: CKTobFunctionBarConfig.kt
editor-main/src/main/java/com/ss/ugc/android/editor/main/cover/: VideoCoverViewModel.kt
editor-main/src/main/res/layout/: include_editor_top_bar.xml  pop_resolution_fps.xml
editor-main/src/main/res/values/: colors.xml  strings.xml
editor-main/src/main/res/values-en/: strings.xml
editor-main/src/main/res/values-zh/: strings.xml
editor-uibase/: build.gradle
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/: EditorSDK.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/constants/: ActivityForResultCode.kt  TypeConstants.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/fragment/: BasePanelFragment.kt  BaseUndoRedoFragment.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/functions/: FunctionItem.kt  FunctionType.kt  IFunctionHandler.kt  TreeNode.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/listener/: GestureObserver.kt  MainCompileListenerWrapper.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/music/: BaseMusicListAdapter.kt  BaseMusicListFragment.kt  IAudioPlayListener.kt  MusicItemViewConfig.kt
editor-uibase/src/main/java/com/ss/ugc/android/editor/base/resource/: ResourceHelper.java  (+1 more)
editor-uibase/src/main/res/values/: colors.xml  strings.xml
editor-uibase/src/main/res/values-en/: strings.xml
editor-uibase/src/main/res/values-zh/: strings.xml
hifive/: build.gradle
hifive/src/main/: AndroidManifest.xml
hifive/src/main/java/com/longyuan/hifive/: HiFiveConfig.kt  HiFiveRequestManager.kt
hifive/src/main/java/com/longyuan/hifive/adapter/: HiFiveFragmentPagerAdapter.kt  HiFiveMusicAdapter.kt  HiFiveSongMenuAdapter.kt
hifive/src/main/java/com/longyuan/hifive/manager/: AudioVolumeInfoUtil.java  HiFiveLoading.kt  HiFiveViewManager.kt  OnActionListener.java  OnSeekChangeListener.kt  SPUtils.kt
hifive/src/main/java/com/longyuan/hifive/model/: AudioVolumeInfo.java  FileModel.kt  HiFiveMusicModel.kt  HiFiveSongMenuModel.kt  SpectrumData.java
hifive/src/main/java/com/longyuan/hifive/ui/: HiFiveActivity.kt  HiFiveLoginActivity.kt
hifive/src/main/java/com/longyuan/hifive/ui/fragment/: HIFIVEMusicFragment.kt  HiFiveMusicListFragment.kt  HiFiveSearchFragment.kt  HiFiveSongMenuFragment.kt  HiFiveSongMenuListFragment.kt
hifive/src/main/java/com/longyuan/hifive/view/: AudioVolumeView.java  HIFiveViewPager.java  HiFiveProgress.java
hifive/src/main/res/drawable/: hifive_close_circle_bg.xml  hifive_login_confirm_bg.xml  hifive_login_input_bg.xml  hifive_menu_point_unselect.xml  hifive_music_image_state.xml  hifive_music_use_shape.xml
hifive/src/main/res/layout/: activity_hi_five.xml  activity_hi_five_login.xml  hifive_music_adapter.xml  hifive_music_list_fragment.xml  hifive_music_main_behavior.xml  hifive_music_main_layout.xml  hifive_music_song_menu_fragment.xml  hifive_search_fragemnt.xml  hifive_song_menu_adapter.xml  hifive_song_menu_list_fragment.xml
hifive/src/main/res/values/: attrs.xml  color.xml  style.xml
vebase/: build.gradle
vebase/src/main/java/com/vesdk/vebase/: CommonUtils.java  Constant.java  DemoApplication.java  ToastUtils.java
vebase/src/main/java/com/vesdk/vebase/demo/base/: BaseFragment.java
vebase/src/main/java/com/vesdk/vebase/demo/fragment/: BaseFeatureFragment.java
vebase/src/main/java/com/vesdk/vebase/demo/present/: FilterPresenter.java  StickerPresenter.java
vebase/src/main/java/com/vesdk/vebase/demo/present/contract/: PreviewContract.java
vebase/src/main/java/com/vesdk/vebase/init/: VEInitHelper.kt
vebase/src/main/java/com/vesdk/vebase/log/: AbsLogger.kt  DebugLogger.kt  LogKit.kt
vebase/src/main/java/com/vesdk/vebase/old/util/: FileUtil.java  FileUtilKt.kt
vebase/src/main/java/com/vesdk/vebase/resource/: ResourceHelper.java
vebase/src/main/java/com/vesdk/vebase/util/: ExecutorsPool.kt  ReEncodeUtil.kt
vebase/src/main/java/com/vesdk/vebase/view/: ProgressBar.java
vebase/src/main/res/layout/: dialog_answer_countdown.xml
vebase/src/main/res/values/: strings.xml  styles.xml
verecorder/: build.gradle
verecorder/src/main/java/com/vesdk/verecorder/record/demo/: ButtonView.java  EffectContract.java  EffectPresenter.java  PreviewActivity.java  PreviewPresenter.java
verecorder/src/main/java/com/vesdk/verecorder/record/demo/adapter/: ButtonViewRVAdapter.java  EffectButtonViewRVAdapter.java  FilterRVAdapter.java  StickerRVAdapter.java  VideoAdapter.java
verecorder/src/main/java/com/vesdk/verecorder/record/demo/fragment/: BeautyFaceFragment.java  EffectFragment.java  FilterFragment.java  PreviewBottomFragment.java  StickerFragment.java  TabStickerFragment.java
verecorder/src/main/java/com/vesdk/verecorder/record/demo/view/: CircularProgressView.java  CountDownDialog.java  CustomLinearLayout.java
verecorder/src/main/java/com/vesdk/verecorder/record/preview/function/: FeatureView.kt
verecorder/src/main/java/com/vesdk/verecorder/record/preview/viewmodel/: PreviewModel.java
verecorder/src/main/res/drawable/: ic_bt_beauty.xml  ic_bt_sticker.xml  item_close.xml  tab_index_bg.xml
verecorder/src/main/res/layout/: recorder_activity_preview.xml  recorder_fragment_bottom.xml  recorder_fragment_effect.xml  recorder_fragment_identify.xml  recorder_item_record_video.xml  recorder_item_tab.xml  recorder_linearlayout_custom.xml
(+152 files in other folders)
