## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 21 10:53:27 CST 2020
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#是否使用AndroidX库
android.useAndroidX=true
#是否迁移第三方库
android.enableJetifier=true
ENABLE_RECORDER=true
ENABLE_EDITOR=true
ENABLE_IMAGE=false
ENABLE_TOB=true

# 源码调试NLE
NLE_SOURCE_CODE=false

SOURCE_DEBUG=false

#TTVE_DIR=/Users/bytedance/Desktop/source/ttve/proj/android
TTVE_DIR=/Users/bytedance/Desktop/vesdk/ttvideoeditor/proj/android

product=common
REFACTOR_RECORDER=true
PRODUCT_DEBUG=true
INCLUDE_VEHOOK=false