include ':app'
include ':vebase'
include ':verecorder'
include ':library-res'
include ':library_core'
include ':record-tobres'
include ':ck-entrance'
include ':editor-main'
include ':editor-uibase'
include ':editor-core'
include ':editor-tobres'
include ':editor-preview'
include ':editor-btmpanel'
include ':hifive'
