ext {
    // SDK And Tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "28.0.3"

    kotlin_version = '1.6.0'
    supportVersion = "28.0.0"

    versions = [
            gradleVersion  : '3.5.3',
            vesdk          : '9.1.2.75-lv',
            "junit-version": "4.12",
            nleVersion     : '11.6.0.27-alpha.2-ck',
            //wzz添加 multidex
            "multidex"     : "1.0.3",
    ]

    // 依赖的support库
    support = [
            "design"            : 'com.google.android.material:material:1.3.0',
            "appcompat"         : 'androidx.appcompat:appcompat:1.3.1',
            "recyclerview"      : 'androidx.recyclerview:recyclerview:1.2.1',
            "constraint-layout" : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "swiperefreshlayout": 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
    ]

    // 依赖的第三方库
    dependencies = [
            "gson"             : "com.google.code.gson:gson:2.7",
            "glide"            : "com.github.bumptech.glide:glide:4.3.0",
            "mediapicker"      : "com.dmcBig.focus:mediapicker:4.7",
            "easy-permission"  : "pub.devrel:easypermissions:1.0.0",
            "smoothprogressbar": "com.github.castorflex.smoothprogressbar:library:1.1.0",
            "lottie"           : "com.airbnb.android:lottie:2.7.0",
            "activityoncrash"  : "cat.ereza:customactivityoncrash:2.2.0",
            "photoView"        : "com.github.chrisbanes.photoview:library:1.2.4",
            "fragment-rigger"  : "com.justkiddingbaby:fragment-rigger:1.4.4",
    ]
}