<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HiFiveActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/hiFiveFrameLayout"/>
    <RelativeLayout
        android:id="@+id/musicPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:background="#151617"
        android:layout_gravity="bottom">
        <FrameLayout
            android:id="@+id/fraHiFiveMusicPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/ivHiFiveMusicImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null" />
            <ImageView
                android:id="@+id/ivHiFiveMusicPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:background="#a3101010"
                android:scaleType="centerInside"
                android:src="@drawable/ic_player_start"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="21dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivHiFiveMusicPlayCollect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_hifive_uncollection"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/ivHiFiveMusicPlayCloud"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_hifive_cloud_downlaod"
                android:layout_marginStart="14dp"
                android:scaleType="fitXY"/>

            <com.longyuan.hifive.view.HiFiveProgress
                android:id="@+id/hiFivePlayProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                app:hiFive_backColor="#24ffffff"
                app:hiFive_backWidth="3dp"
                app:hiFive_progColor="#ffffff"
                app:hiFive_progWidth="3dp"
                app:hiFive_progress="12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHiFiveMusicPlayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="100dp"
            android:layout_toEndOf="@id/fraHiFiveMusicPlay"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#ffffffff"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvHiFiveMusicPlayStartTime"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fraHiFiveMusicPlay"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="start"
            android:text="00:00"
            android:textColor="#52FFFFFF"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/tvHiFiveMusicPlayEndTime"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fraHiFiveMusicPlay"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:text="00:00"
            android:textSize="11sp"
            android:textColor="#52FFFFFF"/>
        <com.longyuan.hifive.view.AudioVolumeView
            android:id="@+id/hiFiveMusicPlayProgress"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/fraHiFiveMusicPlay"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@id/tvHiFiveMusicPlayEndTime"
            android:layout_toEndOf="@id/tvHiFiveMusicPlayStartTime" />
    </RelativeLayout>
</LinearLayout>