<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HiFiveLoginActivity"
    android:background="@color/hifive_background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvHiFiveInputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎"
            android:textColor="@color/white"
            android:textSize="24sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_hifive_welcome"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appId"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="48dp"/>
    <EditText
        android:id="@+id/etHiFiveInputAppId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/hifive_login_input_bg"
        android:layout_marginTop="8dp"
        android:imeOptions="actionNext"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="serverCode"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etHiFiveInputServerCode"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/hifive_login_input_bg"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:imeOptions="actionNext"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="clientID"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etHiFiveInputClientId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/hifive_login_input_bg"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:autofillHints="no"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvHiFiveInputConfirm"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="55dp"
        android:textColor="#FF16181A"
        android:textSize="20sp"
        android:background="@drawable/hifive_login_confirm_bg"
        android:text="确定"
        android:gravity="center"/>
</LinearLayout>