<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hifive_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/hifive_search_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry">
            <ImageView
                android:id="@+id/hiFiveSearchIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_hifive_search_white"/>

            <EditText
                android:id="@+id/hiFiveSearchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/hiFiveSearchIv"
                android:autofillHints="no"
                android:background="@null"
                android:hint="搜索歌曲名称、艺人、标签"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#7affffff"
                android:textColorHint="#7affffff"
                android:textSize="17sp"
                tools:ignore="LabelFor" />
            <ImageView
                android:id="@+id/hiFiveSearchInputClear"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/hifive_close_circle_bg"
                android:src="@drawable/ic_baseline_close_24"
                android:scaleType="centerInside"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/hiFiveSearchCancelTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffd600"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hiFiveSearchDefaultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@mipmap/image_hifive_search_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="没有搜索结果"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/hiFiveSearchRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hiFiveSearchRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>