<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16181A">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#16181A"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/hiFiveSongMenuToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#16181A"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="精选歌单"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="22sp"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/hiFiveSongMenuVp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <LinearLayout
                    android:id="@+id/hiFiveSongMenuPointLL"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:orientation="horizontal"
                    android:gravity="center"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvHiFiveMusicType_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="推荐音乐"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tvHiFiveMusicType_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:textSize="20sp"
                android:textColor="#A3FFFFFF"
                android:gravity="center"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.longyuan.hifive.view.HIFiveViewPager
        android:id="@+id/vpHiFiveMusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.longyuan.hifive.view.HIFiveViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>