<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingStart="20dp"
    android:paddingEnd="0dp">
    <FrameLayout
        android:id="@+id/flMusicItemPic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp">
        <ImageView
            android:id="@+id/ivMusicItemPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/ivMusicItemPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:visibility="gone"
            android:background="#a3101010"
            android:scaleType="centerInside"
            android:src="@drawable/ic_player_start"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_music_item_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/flMusicItemPic"
        android:layout_marginEnd="56dp"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tvMusicItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvMusicItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#a3ffffff"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMusicItemTag"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="90dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/flMusicItemPic"
        android:layout_below="@id/ll_music_item_name"
        android:layout_marginTop="2dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#a3ffffff"/>
    <TextView
        android:id="@+id/tvMusicItemTime"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/flMusicItemPic"
        android:layout_below="@id/tvMusicItemTag"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#a3ffffff"/>
    <ImageView
        android:id="@+id/ivMusicItemStateImage"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_hifive_cloud_downlaod"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvMusicItemStateText"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/hifive_music_use_shape"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:text="使用"
        android:textSize="15sp"
        android:textColor="#16181A"
        android:visibility="gone"/>

    <com.longyuan.hifive.view.HiFiveProgress
        android:id="@+id/musicItemProgress"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:hiFive_backColor="#24ffffff"
        app:hiFive_backWidth="3dp"
        app:hiFive_progColor="#ffffff"
        app:hiFive_progWidth="3dp"
        app:hiFive_progress="12" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/flMusicItemPic"
        android:background="#29ffffff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>